/*---------------------
------------- font------ 
-----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* common style utiliteis */

*{
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f0eded;;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 20px;
}
/* navigation style */

nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.project-name{
    font-size: 24px;
    color: #3A3A3A;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 15px;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    padding: 15px;
}
.start-journey{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 80px 0;
}
.left-journey{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.right-journey{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.left-journey h1{
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
}
.left-journey p{
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0;
    color:#3A3A3A ;
}
.primary-button{
    background-color: #E02C6D;
    padding: 10px 30px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    outline: 0;
    border: 0;
}
.fa-arrow-right{
    color: white;
    font-size: 15px;
    font-weight: 100;
}
.right-journey img{
    width: 100%;
    width: 440px;
    height: 414px;
}
.right-journey:hover img{
    transform: scale(1.5);
    transition: transform 2s ease-in;
}

/*------------------------
       main section start
------------------------------- */

main{
    max-width: 1047px;
    height: 1662px;
    margin: 0 auto;
}
.collection-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}
.photo-album{
    width: 1047px;
    height: 1662px;
}
.total-photo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.collection{
    padding: 15px;
    background-color: #FFFFFF;
    width: 300px;
    height: 446px;
    border-radius: 10px;
}
.collection-photo{
    width: 300px;
    height: 256px;
}
.prize{
    font-size: 24px;
    color: #000000DE;
    margin-bottom:10px ;
}
.collection-ratting{
    display: flex;
}
.fa-star {
    color: #FB8200;
    font-size: 14px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.fa-star-half-alt{
    color: #FB8200;
    font-size: 14px;
    margin-right: 5px;
    margin-bottom: 12px; 
}
.collection-detail{
    margin: 20px 0;
}
.collection-heading{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
}
.collection-ratting p{
    color: #5E6366;
    font-size:14px;
    font-weight: bold;
    margin: 0 10px;
}
.see-more-button{
    margin-top: 30px;
    text-align: end;

}
.see-more-button a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6DDE;
}
.fa-arrow-right{
    font-size:14px ;
    color: #E02C6DDE;
}

/* ------------------
   main section end
-----------------------*/


/*-----------------------
      extra work start
----------------------------*/

 .extra-work{
     background-color: white;
     height: 400px;
     text-align: center;
     width: 100%;
} 
.final-button{
    margin-top: 25px;
}
.footar-list{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    margin: 20px 0;
    
}
.footar-list h3{
    font-size: 15px;
    color:#5E6366 ;
}
.footar-list li{
    list-style: none;
}
.footar-list a{
    text-decoration: none;
    color:#5E6366 ;
    font-size: 12px;
}

/*---------------------
     extra-work finish
     ----------------------- */




/* ---------------------
       footer start
----------------------------- */

.final{
    background-color: rgb(1, 1, 48);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.final h3{
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;
}
.final p{
    font-size: 14px;
    font-weight: 700;
}
.logo .fab{
   font-size: 14px;
   margin-left: 10px;
   margin-top: 10px;
}

/* ----------------------
        footer end  
------------------------*/

/* media quary */


/*----------------------
    mobile responsive 
    ---------------------*/
    @media only screen and (max-width:688px) {
      .navigation{
          display: none;
      }
      .container{
          width: 100%;
          padding: 0;
      }
      .project-name{
          font-size: 16px;
      }
      nav{
          display: flex;
          justify-content: center;
      }
      .start-journey{
          display: flex;
          flex-direction: column;
          margin: 0;
          text-align: center;
      }
      .right-journey{
          order: 1;
          margin: auto 0;
      }
      .right-journey img{
          width: 80%;
          height: auto;
      }
      .left-journey{
          order: 2;
          align-items: center;
      }
      .left-journey h1{
          font-size: 28px;
      }
      .left-journey p{
          font-size: 14px;
      }
      .fa-arrow-right{
          color: white;
      }
      main{
          width: 100%;
          height: auto;
      }
      .photo-album{
          width: 329px;
          height: auto;
          margin: 100px auto;
      }
      .total-photo{
          grid-template-columns: 1fr;
    }
    .collection-title{
        text-align: center;
        color: #3A3A3A;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .collection-heading{
        font-size: 28px;
        font-weight: 700;
        color: #18191F;
    }
    .prize{
        font-size: 24px;
        font-weight: 700;
    }
    .see-more-button .fa-arrow-right{
        color:#E02C6D;
    }
    .extra-work{
        height: auto;
        width:  100%;
    }
    .footar-list{
        margin: 0;
        padding-bottom: 15px;
    }
    .footar-list{
        grid-template-columns: 1fr;
    }


    }



    @media only screen and (min-width:689px) and (max-width:1000px) {
        .container{
            width: 80%;
        }
        .total-photo{
            grid-template-columns: repeat(2,1fr);
            
        }
        .photo-album{
            width: 690px;
            height: auto;
            margin: 100px auto;
        }
        main{
            width: 690px;
            height: auto;
        }
    }
